BFX_API_KEY_DEV=cHVPVQKK7LhtYo6tsrwExDlOEHE2sL74gG0WSgY0sgZ
BFX_API_SECRET_DEV=upEyJeDQ7nagcHiekgVND4Dr028dOdwyJ7DFyyfNng6
sendgrid_api_key=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
firebase_api_key=AIzaSyBfLwN_YGhwbZ7h0JOeHfJVsSNIxhER8ig
firebase_api_messagingId=737101680808